{
  "name": "angularjs1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Keyon Y",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.15.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
